<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Anniversary Card</title>
  <link rel="stylesheet" type="text/css" href="css/AAC.css">
  <script src="js/AAC.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">

    #outside{
  z-index:1;
  position:absolute;
  background-image: url(img/sd.gif);
  background-color:black;
  width:100%;
  height:auto;
  text-align: center;
  transition:1s;
  transform-origin: 0;
}
.open-card{
  transform:rotateY(90deg);
}
#outside-title{
  color:#ff0000;
  font-family: argentina;
  font-size: 45px;
  text-align: center;
  text-shadow: 1px 5px 5px darkred;
}
#outside-pic{
  width:100%;
  height:auto;
  background-size: contain;
}
#outside-help{
  color:black;
  font-family: 'Knewave', cursive;
  font-size: 12pt;
  text-align: center;
  padding: 20px;
}
#inside{
  z-index:0;
  position:absolute;
  background-color:black;
  width:100%;
  height:auto;
  text-align: center;
  background-image: url(img/f3.gif);
  z-index:-1;
}
#inside-title{
  color:red;
  font-family: 'Knewave', cursive;
  font-size: 30px;
  text-align: center;
}
#inside-pic{
  width:80%;
  height:auto;
  background-size:contain;
}
#message{
  color:white;
  font-family: 'Arizonia', cursive;
  font-size: 15pt;
  text-align: center;
  background-image: url(img/f3.gif);
}
button{
  background: silver;
  font-size: 15px;
}
.section-title {
  margin:5px;
  color: rgba(33,33,33,0.6);
  font-size: 15px;
  text-align: center;
  padding-right:10%;
  padding-left: 10%;
}
.footer {background-image: url(img/f3.gif);
  padding: 20px 40px 30px;
}
  .social-media {
    text-align: center;
  }
@media only screen and (max-width:800px) {
  /* For tablets: */
   #poto{
    width:100%;
  }
  #outside{
    width:100%;
  }
  #inside {
    width:100%;
  }
  .footer{
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  #poto{
    width:100%;
  }
  #outside, #inside, .footer {
    width:100%;
}
#pic{
  width: 100%;
}
}
  </style>

</head>

<body>
<div id="outside" >
<p id="outside-title"> Happy Marriage Anniversary Maa & Papa</p>


<div class="row">
    <div class="col-md-3">
      
    </div>
    <div class="col-md-6" id="pic">
      <div style="width:100%; height:50%; background-image: url(img/bg3.gif);  z-index: 7;" id="poto">
      <br><br><br><br>
      <img src="img/mp.png"  style="width: 70%;">
  </div>

  <p id="message"> 
  प्रेम ओर विश्वास की है ये कमाई;
  भगवान करे आप दोनो सदा ख़ुश रहे;
  आदर, सम्मान और प्रेम प्रतिष्टा जीवन में बहे!<br>

  हैपी ऐनिवर्सरी…

  <button onclick="open_card()" style="width:100%; height:40px; background-image: url(img/b2.gif); color: white; font-size: 30px;"> Open The Card!!!
  </button>
  </p>


    </div>
    <div class="col-md-2">
      <div class="col-md-3">
      
    </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  var i = 0;
function change() {
  var doc = document.getElementById("colr");
  var color = ["#2aff00","#c10b85", "#b200ff", "#3a27e5", "green","#e50964"];
  doc.style.color = color[i];
  i = (i + 1) % color.length;
}
setInterval(change, 1000);

</script>
<div id="inside">
  <div id="colr" style="background-image: url(img/f3.gif);">
      <h2>
        Wishe you very very Marriage Anniversary.....! 
      </h2>
    </div>
  <p id="inside-title"> 
      <q >Your love and commitment to each other is truly an inspiration to many. Congratulations mom and dad on your wedding anniversary!</q>
  </p>
  <!--fdfgdg---------------------------------------------->

    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box; z-index: 7;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration:5.5s;
  animation-name: fade;
  animation-duration: 4.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">


<div class="mySlides fade">
  
  <div class="numbertext">1 / 3</div>
  <img src="img/bg1.jpg" style="width:100%; height: 400px;" >
  <div class="text">My family is my life, and everything else comes second as far as what’s important to me.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/bg2.png" style="width:100%; height: 400px;" >
  <div class="text">In time of test, family is best.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/bg3.jpg" style="width:100%; height: 400px;">
  <div class="text">Family is not an important thing. It's everything.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 

  <!--------------------------------------------------------------->
  <p id="message" >जिस के होने से मैं खुदको मुक्कम्मल मानता हूँ,
  मेरे रब के बाद मैं बस अपने माँ-बाप को जानता हूँ।</b><br><br>Love You Maa Papa<br><br>
    <q>रिश्ते कभी भी ज़िंदगी के साथ- साथ नहीं चलते, रिश्ते एक बार बनते हैं और फिर ज़िंदगी रिश्तों के साथ- साथ चलती है।</q>
  </p>
    
  <div class="footer" style="background-image: url(img/f3.gif);">
      <div id="contact">
        <audio controls="autoplay" src="song.mp3"></audio>
        <hr class="section-title-underline">
       
    </div>
  <p>
    <button onclick="close_card()"> Exit The Card!!!</button>
  </p>
    </div>
</body>
</html>

<script type="text/javascript">
  function open_card(){
  document.getElementById("outside").className="open-card";
}
function close_card(){
  document.getElementById("outside").className="";
}
</script>



